<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index.html</title>
<link rel="stylesheet" type="text/css" href="yessir.css">
<meta name="viewport"content="height=device-height">
<script language="javascript">
        function MouseRollover(MyImage) {
        MyImage.src = "https://31.media.tumblr.com/44306b1d5b46eff78cb46a641b03ae02/tumblr_nbuop4w7yS1tuza77o1_1280.jpg";
    }
        function MouseOut(MyImage) {
        MyImage.src = "https://38.media.tumblr.com/dc7f63c2d601df8ceedfe72b9b286e2a/tumblr_nc0r989hwx1tuza77o1_500.gif";
    }
	
</script>
</head>

	
<div class="boxxxxYES">

<div class="banner"><a href="https://41.media.tumblr.com/506144b7a65f6ac9fe925459781ae263/tumblr_n7hjcpQUE61tuza77o1_1280.png"> <img src= "https://38.media.tumblr.com/1e3bb6503da6a082ddcdf879f6aa150a/tumblr_nedo4kaU9c1tuza77o1_500.png"width="524" height="113"/>

</a> <a href="https://40.media.tumblr.com/12b647d14038d740613b9de17287766b/tumblr_n2wrw2RQ6B1tuza77o1_1280.png"><img src="https://33.media.tumblr.com/41e4ca8654a4fcf5abc97a3af037bdf7/tumblr_nedo4kaU9c1tuza77o2_500.png" width="542" height="141"></a>

<a href= "http://nikkthomsonn.github.io/week2/"><img src="https://31.media.tumblr.com/807f863723ad3126f796224e4376e245/tumblr_nedo4kaU9c1tuza77o3_500.png" width="500" height="167"></a> </div></div>


    <div class="boxxxx6"><img src="https://31.media.tumblr.com/44306b1d5b46eff78cb46a641b03ae02/tumblr_nbuop4w7yS1tuza77o1_1280.jpg" border="0px" height="40px" width="600"
onMouseOver="MouseRollover(this)" 
onMouseOut="MouseOut(this)" /><img src="https://31.media.tumblr.com/44306b1d5b46eff78cb46a641b03ae02/tumblr_nbuop4w7yS1tuza77o1_1280.jpg"border="0px" height="20px" width="600"
onMouseOver="MouseRollover(this)" 
onMouseOut="MouseOut(this)" /><img src="https://31.media.tumblr.com/44306b1d5b46eff78cb46a641b03ae02/tumblr_nbuop4w7yS1tuza77o1_1280.jpg" border="0px"  height="30" width="600"
onMouseOver="MouseRollover(this)" 
onMouseOut="MouseOut(this)" /><img src="https://31.media.tumblr.com/44306b1d5b46eff78cb46a641b03ae02/tumblr_nbuop4w7yS1tuza77o1_1280.jpg""42" width= 547 height="94"
onMouseOver="MouseRollover(this)" 
onMouseOut="MouseOut(this)" border="0px"  height: /><img src="https://31.media.tumblr.com/44306b1d5b46eff78cb46a641b03ae02/tumblr_nbuop4w7yS1tuza77o1_1280.jpg" border="0px" 
height="40" width="600"
onMouseOver="MouseRollover(this)" 
onMouseOut="MouseOut(this)" /><img src="https://31.media.tumblr.com/44306b1d5b46eff78cb46a641b03ae02/tumblr_nbuop4w7yS1tuza77o1_1280.jpg"border="0px" height="20px" width="600"
onMouseOver="MouseRollover(this)" 
onMouseOut="MouseOut(this)" /><img src="https://31.media.tumblr.com/44306b1d5b46eff78cb46a641b03ae02/tumblr_nbuop4w7yS1tuza77o1_1280.jpg" border="0px"  height="30" width="600"
onMouseOver="MouseRollover(this)" 
onMouseOut="MouseOut(this)" /><img src="https://31.media.tumblr.com/44306b1d5b46eff78cb46a641b03ae02/tumblr_nbuop4w7yS1tuza77o1_1280.jpg""42" width= 547 height="94"
onMouseOver="MouseRollover(this)" 
onMouseOut="MouseOut(this)" border="0px"  height: /><img src="https://31.media.tumblr.com/44306b1d5b46eff78cb46a641b03ae02/tumblr_nbuop4w7yS1tuza77o1_1280.jpg" border="0px" 
height="40" width="600"
onMouseOver="MouseRollover(this)" 
onMouseOut="MouseOut(this)" /><img src="https://31.media.tumblr.com/44306b1d5b46eff78cb46a641b03ae02/tumblr_nbuop4w7yS1tuza77o1_1280.jpg" border="0px" 
height="40" width="600"
onMouseOver="MouseRollover(this)" 
onMouseOut="MouseOut(this)" /><img src="https://31.media.tumblr.com/44306b1d5b46eff78cb46a641b03ae02/tumblr_nbuop4w7yS1tuza77o1_1280.jpg"border="0px" height="20px" width="600"
onMouseOver="MouseRollover(this)" 
onMouseOut="MouseOut(this)" /><img src="https://31.media.tumblr.com/44306b1d5b46eff78cb46a641b03ae02/tumblr_nbuop4w7yS1tuza77o1_1280.jpg" border="0px"  height="30" width="600"
onMouseOver="MouseRollover(this)" 
onMouseOut="MouseOut(this)" /><img src="https://31.media.tumblr.com/44306b1d5b46eff78cb46a641b03ae02/tumblr_nbuop4w7yS1tuza77o1_1280.jpg""42" width= 547 height="94"
onMouseOver="MouseRollover(this)" 
onMouseOut="MouseOut(this)" border="0px"  height: /><img src="https://31.media.tumblr.com/44306b1d5b46eff78cb46a641b03ae02/tumblr_nbuop4w7yS1tuza77o1_1280.jpg" border="0px" 
height="40" width="600"
onMouseOver="MouseRollover(this)" 
onMouseOut="MouseOut(this)" /></div>
    
    
      
      
   
    
    
    
<div id="contains3" height="1000" width="auto">
    
     <div class="boxxxxXX"><img src="https://33.media.tumblr.com/db474a6ed13f36392873093decf5c06d/tumblr_nebp1h1EmN1tuza77o1_500.gif" height="700px" width="400px" border="0"></div>
    
    <div class="boxxxx111"><img src="https://33.media.tumblr.com/0b3ad187e1a35d1fe10a1f9463a232af/tumblr_nebp1h1EmN1tuza77o2_500.gif" height="400px" width="340px" border="0"></div>
 


    
</div>
    

</body>

</html>
    	
